
POST {{baseUrl}}/token?grant_type=client_credentials
Authorization: Basic {{authorization}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/cases
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/cases
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/active
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/todayCases
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/deaths
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/todayDeaths
Accept: application/json
Authorization: Bearer {{accessTocken}}

###

GET {{baseUrl}}/nubentos.com/ncovapi/2.0.0/recovered
Accept: application/json
Authorization: Bearer {{accessTocken}}

